StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Arial
FontSubfamily Normal
UniqueID Monotype:Arial Regular (Microsoft)
FullName Arial
Version Version 7.00
PostScriptName Arial
Trademark Arial is a trademark of The Monotype Corporation.
Manufacturer The Monotype Corporation
Designer Monotype Type Drawing Office - Robin Nicholas, Patricia Saunders 1982
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -252
FontHeightOffset 0
Ascender 1040
Descender -325
FontBBox -665 -325 2000 1040
StartCharMetrics 4506
U 32 ; WX 278 ; N space ; G 3
U 47 ; WX 278 ; N slash ; G 4
U 48 ; WX 556 ; N zero ; G 5
U 49 ; WX 556 ; N one ; G 6
U 50 ; WX 556 ; N two ; G 7
U 51 ; WX 556 ; N three ; G 8
U 52 ; WX 556 ; N four ; G 9
U 53 ; WX 556 ; N five ; G 10
U 54 ; WX 556 ; N six ; G 11
U 55 ; WX 556 ; N seven ; G 12
U 56 ; WX 556 ; N eight ; G 13
U 57 ; WX 556 ; N nine ; G 14
U 58 ; WX 278 ; N colon ; G 15
U 65 ; WX 667 ; N A ; G 16
U 66 ; WX 667 ; N B ; G 17
U 67 ; WX 722 ; N C ; G 18
U 68 ; WX 722 ; N D ; G 19
U 69 ; WX 667 ; N E ; G 20
U 71 ; WX 778 ; N G ; G 21
U 72 ; WX 722 ; N H ; G 22
U 73 ; WX 278 ; N I ; G 23
U 74 ; WX 500 ; N J ; G 24
U 75 ; WX 667 ; N K ; G 25
U 76 ; WX 556 ; N L ; G 26
U 77 ; WX 833 ; N M ; G 27
U 78 ; WX 722 ; N N ; G 28
U 79 ; WX 778 ; N O ; G 29
U 80 ; WX 667 ; N P ; G 30
U 81 ; WX 778 ; N Q ; G 31
U 82 ; WX 722 ; N R ; G 32
U 83 ; WX 667 ; N S ; G 33
U 84 ; WX 611 ; N T ; G 34
U 85 ; WX 722 ; N U ; G 35
U 86 ; WX 667 ; N V ; G 36
U 90 ; WX 611 ; N Z ; G 37
EndCharMetrics
EndFontMetrics
