StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 1985, 1987, 1989, 1990, 1997 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype-Hell AG and/or its subsidiaries.
FontName Helvetica-Narrow
FontSubfamily Bold
UniqueID DTP-Helvetica-Narrow Bold
FullName Helvetica-Narrow Bold
Version Version 1.00
PostScriptName Helvetica-NarrowBold
Trademark Created by Type-Designer 3.0
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 718
Descender 207
FontBBox 0 -228 1006 962
StartCharMetrics 215
U 32 ; WX 278 ; N space ; G 1
U 33 ; WX 333 ; N exclam ; G 2
U 34 ; WX 474 ; N quotedbl ; G 3
U 35 ; WX 556 ; N numbersign ; G 4
U 36 ; WX 556 ; N dollar ; G 5
U 37 ; WX 889 ; N percent ; G 6
U 38 ; WX 722 ; N ampersand ; G 7
U 39 ; WX 238 ; N quotesingle ; G 8
U 40 ; WX 333 ; N parenleft ; G 9
U 41 ; WX 333 ; N parenright ; G 10
U 42 ; WX 389 ; N asterisk ; G 11
U 43 ; WX 584 ; N plus ; G 12
U 44 ; WX 278 ; N comma ; G 13
U 45 ; WX 333 ; N hyphen ; G 14
U 46 ; WX 278 ; N period ; G 15
U 47 ; WX 278 ; N slash ; G 16
U 48 ; WX 556 ; N zero ; G 17
U 49 ; WX 556 ; N one ; G 18
U 50 ; WX 556 ; N two ; G 19
U 51 ; WX 556 ; N three ; G 20
U 52 ; WX 556 ; N four ; G 21
U 53 ; WX 556 ; N five ; G 22
U 54 ; WX 556 ; N six ; G 23
U 55 ; WX 556 ; N seven ; G 24
U 56 ; WX 556 ; N eight ; G 25
U 57 ; WX 556 ; N nine ; G 26
U 58 ; WX 333 ; N colon ; G 27
U 59 ; WX 333 ; N semicolon ; G 28
U 60 ; WX 584 ; N less ; G 29
U 61 ; WX 584 ; N equal ; G 30
U 62 ; WX 584 ; N greater ; G 31
U 63 ; WX 611 ; N question ; G 32
U 64 ; WX 975 ; N at ; G 33
U 65 ; WX 722 ; N A ; G 34
U 66 ; WX 722 ; N B ; G 35
U 67 ; WX 722 ; N C ; G 36
U 68 ; WX 722 ; N D ; G 37
U 69 ; WX 667 ; N E ; G 38
U 70 ; WX 611 ; N F ; G 39
U 71 ; WX 778 ; N G ; G 40
U 72 ; WX 722 ; N H ; G 41
U 73 ; WX 278 ; N I ; G 42
U 74 ; WX 556 ; N J ; G 43
U 75 ; WX 722 ; N K ; G 44
U 76 ; WX 611 ; N L ; G 45
U 77 ; WX 833 ; N M ; G 46
U 78 ; WX 722 ; N N ; G 47
U 79 ; WX 778 ; N O ; G 48
U 80 ; WX 667 ; N P ; G 49
U 81 ; WX 778 ; N Q ; G 50
U 82 ; WX 722 ; N R ; G 51
U 83 ; WX 667 ; N S ; G 52
U 84 ; WX 611 ; N T ; G 53
U 85 ; WX 722 ; N U ; G 54
U 86 ; WX 667 ; N V ; G 55
U 87 ; WX 944 ; N W ; G 56
U 88 ; WX 667 ; N X ; G 57
U 89 ; WX 667 ; N Y ; G 58
U 90 ; WX 611 ; N Z ; G 59
U 91 ; WX 333 ; N bracketleft ; G 60
U 92 ; WX 278 ; N backslash ; G 61
U 93 ; WX 333 ; N bracketright ; G 62
U 94 ; WX 584 ; N asciicircum ; G 63
U 95 ; WX 556 ; N underscore ; G 64
U 96 ; WX 333 ; N grave ; G 65
U 97 ; WX 556 ; N a ; G 66
U 98 ; WX 611 ; N b ; G 67
U 99 ; WX 556 ; N c ; G 68
U 100 ; WX 611 ; N d ; G 69
U 101 ; WX 556 ; N e ; G 70
U 102 ; WX 333 ; N f ; G 71
U 103 ; WX 611 ; N g ; G 72
U 104 ; WX 611 ; N h ; G 73
U 105 ; WX 278 ; N i ; G 74
U 106 ; WX 278 ; N j ; G 75
U 107 ; WX 556 ; N k ; G 76
U 108 ; WX 278 ; N l ; G 77
U 109 ; WX 889 ; N m ; G 78
U 110 ; WX 611 ; N n ; G 79
U 111 ; WX 611 ; N o ; G 80
U 112 ; WX 611 ; N p ; G 81
U 113 ; WX 611 ; N q ; G 82
U 114 ; WX 389 ; N r ; G 83
U 115 ; WX 556 ; N s ; G 84
U 116 ; WX 333 ; N t ; G 85
U 117 ; WX 611 ; N u ; G 86
U 118 ; WX 556 ; N v ; G 87
U 119 ; WX 778 ; N w ; G 88
U 120 ; WX 556 ; N x ; G 89
U 121 ; WX 556 ; N y ; G 90
U 122 ; WX 500 ; N z ; G 91
U 123 ; WX 389 ; N braceleft ; G 92
U 124 ; WX 280 ; N bar ; G 93
U 125 ; WX 389 ; N braceright ; G 94
U 126 ; WX 584 ; N asciitilde ; G 95
U 161 ; WX 333 ; N exclamdown ; G 120
U 162 ; WX 556 ; N cent ; G 121
U 163 ; WX 556 ; N sterling ; G 122
U 164 ; WX 556 ; N currency ; G 123
U 165 ; WX 556 ; N yen ; G 124
U 166 ; WX 280 ; N brokenbar ; G 125
U 167 ; WX 556 ; N section ; G 126
U 168 ; WX 333 ; N dieresis ; G 127
U 169 ; WX 737 ; N copyright ; G 128
U 170 ; WX 370 ; N ordfeminine ; G 129
U 171 ; WX 556 ; N guillemotleft ; G 130
U 172 ; WX 584 ; N logicalnot ; G 131
U 173 ; WX 584 ; N minus ; G 132
U 174 ; WX 737 ; N registered ; G 133
U 175 ; WX 333 ; N macron ; G 134
U 176 ; WX 400 ; N degree ; G 135
U 177 ; WX 584 ; N plusminus ; G 136
U 178 ; WX 333 ; N twosuperior ; G 137
U 179 ; WX 333 ; N threesuperior ; G 138
U 180 ; WX 333 ; N acute ; G 139
U 181 ; WX 611 ; N mu ; G 140
U 182 ; WX 556 ; N paragraph ; G 141
U 183 ; WX 278 ; N periodcentered ; G 142
U 184 ; WX 333 ; N cedilla ; G 143
U 185 ; WX 333 ; N onesuperior ; G 144
U 186 ; WX 365 ; N ordmasculine ; G 145
U 187 ; WX 556 ; N guillemotright ; G 146
U 188 ; WX 834 ; N onequarter ; G 147
U 189 ; WX 834 ; N onehalf ; G 148
U 190 ; WX 834 ; N threequarters ; G 149
U 191 ; WX 611 ; N questiondown ; G 150
U 192 ; WX 722 ; N Agrave ; G 151
U 193 ; WX 722 ; N Aacute ; G 152
U 194 ; WX 722 ; N Acircumflex ; G 153
U 195 ; WX 722 ; N Atilde ; G 154
U 196 ; WX 722 ; N Adieresis ; G 155
U 197 ; WX 722 ; N Aring ; G 156
U 198 ; WX 1000 ; N AE ; G 157
U 199 ; WX 722 ; N Ccedilla ; G 158
U 200 ; WX 667 ; N Egrave ; G 159
U 201 ; WX 667 ; N Eacute ; G 160
U 202 ; WX 667 ; N Ecircumflex ; G 161
U 203 ; WX 667 ; N Edieresis ; G 162
U 204 ; WX 278 ; N Igrave ; G 163
U 205 ; WX 278 ; N Iacute ; G 164
U 206 ; WX 278 ; N Icircumflex ; G 165
U 207 ; WX 278 ; N Idieresis ; G 166
U 208 ; WX 722 ; N Eth ; G 167
U 209 ; WX 722 ; N Ntilde ; G 168
U 210 ; WX 778 ; N Ograve ; G 169
U 211 ; WX 778 ; N Oacute ; G 170
U 212 ; WX 778 ; N Ocircumflex ; G 171
U 213 ; WX 778 ; N Otilde ; G 172
U 214 ; WX 778 ; N Odieresis ; G 173
U 215 ; WX 584 ; N multiply ; G 174
U 216 ; WX 778 ; N Oslash ; G 175
U 217 ; WX 722 ; N Ugrave ; G 176
U 218 ; WX 722 ; N Uacute ; G 177
U 219 ; WX 722 ; N Ucircumflex ; G 178
U 220 ; WX 722 ; N Udieresis ; G 179
U 221 ; WX 667 ; N Yacute ; G 180
U 222 ; WX 667 ; N Thorn ; G 181
U 223 ; WX 611 ; N germandbls ; G 182
U 224 ; WX 556 ; N agrave ; G 183
U 225 ; WX 556 ; N aacute ; G 184
U 226 ; WX 556 ; N acircumflex ; G 185
U 227 ; WX 556 ; N atilde ; G 186
U 228 ; WX 556 ; N adieresis ; G 187
U 229 ; WX 556 ; N aring ; G 188
U 230 ; WX 889 ; N ae ; G 189
U 231 ; WX 556 ; N ccedilla ; G 190
U 232 ; WX 556 ; N egrave ; G 191
U 233 ; WX 556 ; N eacute ; G 192
U 234 ; WX 556 ; N ecircumflex ; G 193
U 235 ; WX 556 ; N edieresis ; G 194
U 236 ; WX 278 ; N igrave ; G 195
U 237 ; WX 278 ; N iacute ; G 196
U 238 ; WX 278 ; N icircumflex ; G 197
U 239 ; WX 278 ; N idieresis ; G 198
U 240 ; WX 611 ; N eth ; G 199
U 241 ; WX 611 ; N ntilde ; G 200
U 242 ; WX 611 ; N ograve ; G 201
U 243 ; WX 611 ; N oacute ; G 202
U 244 ; WX 611 ; N ocircumflex ; G 203
U 245 ; WX 611 ; N otilde ; G 204
U 246 ; WX 611 ; N odieresis ; G 205
U 247 ; WX 584 ; N divide ; G 206
U 248 ; WX 611 ; N oslash ; G 207
U 249 ; WX 611 ; N ugrave ; G 208
U 250 ; WX 611 ; N uacute ; G 209
U 251 ; WX 611 ; N ucircumflex ; G 210
U 252 ; WX 611 ; N udieresis ; G 211
U 253 ; WX 556 ; N yacute ; G 212
U 254 ; WX 611 ; N thorn ; G 213
U 255 ; WX 556 ; N ydieresis ; G 214
U 338 ; WX 1000 ; N OE ; G 106
U 339 ; WX 944 ; N oe ; G 118
U 352 ; WX 667 ; N Scaron ; G 104
U 353 ; WX 556 ; N scaron ; G 116
U 376 ; WX 667 ; N Ydieresis ; G 119
U 402 ; WX 556 ; N florin ; G 97
U 710 ; WX 333 ; N circumflex ; G 102
U 732 ; WX 333 ; N tilde ; G 114
U 8211 ; WX 556 ; N endash ; G 112
U 8212 ; WX 1000 ; N emdash ; G 113
U 8216 ; WX 278 ; N quoteleft ; G 107
U 8217 ; WX 278 ; N quoteright ; G 108
U 8218 ; WX 278 ; N quotesinglbase ; G 96
U 8220 ; WX 500 ; N quotedblleft ; G 109
U 8221 ; WX 500 ; N quotedblright ; G 110
U 8222 ; WX 500 ; N quotedblbase ; G 98
U 8224 ; WX 556 ; N dagger ; G 100
U 8225 ; WX 556 ; N daggerdbl ; G 101
U 8226 ; WX 350 ; N bullet ; G 111
U 8230 ; WX 1000 ; N ellipsis ; G 99
U 8240 ; WX 1000 ; N perthousand ; G 103
U 8249 ; WX 333 ; N guilsinglleft ; G 105
U 8250 ; WX 333 ; N guilsinglright ; G 117
U 8482 ; WX 1000 ; N trademark ; G 115
U 8722 ; WX 584 ; N minus ; G 132
U 8729 ; WX 278 ; N periodcentered ; G 142
U 65535 ; WX 502 ; N uniffff ; G 32927
EndCharMetrics
StartKernData 
StartKernPairs 1157

KPX quotedbl dollar -40
KPX quotedbl parenleft -50
KPX quotedbl zero -40
KPX quotedbl two -40
KPX quotedbl five -90
KPX quotedbl six -50
KPX quotedbl seven -80
KPX quotedbl eight -60
KPX quotedbl colon -110
KPX quotedbl V -30
KPX quotedbl W -40
KPX quotedbl X -30
KPX quotedbl Z -30
KPX quotedbl w -110
KPX quotedbl copyright -40
KPX quotedbl ordfeminine -40
KPX quotedbl guillemotleft -40
KPX quotedbl logicalnot -40
KPX quotedbl minus -40
KPX quotedbl macron -40
KPX quotedbl degree -50
KPX quotedbl plusminus -50
KPX quotedbl twosuperior -50
KPX quotedbl threesuperior -50
KPX quotedbl acute -110
KPX quotedbl Eth -30
KPX quotedbl Ntilde -30
KPX quotedbl Ograve -30
KPX quotedbl Oacute -30
KPX quotedbl Ocircumflex -30
KPX quotedbl Odieresis -30

KPX numbersign quotedbl -30
KPX numbersign six -10
KPX numbersign degree -10
KPX numbersign plusminus -10
KPX numbersign twosuperior -10
KPX numbersign threesuperior -10

KPX percent quotedbl -40
KPX percent seven -40
KPX percent eight -40
KPX percent colon -70
KPX percent w -70
KPX percent acute -70

KPX quotesingle quotedbl -80
KPX quotesingle B -20
KPX quotesingle periodcentered -20
KPX quotesingle cedilla -20
KPX quotesingle onesuperior -20
KPX quotesingle ordmasculine -20
KPX quotesingle guillemotright -20
KPX quotesingle onequarter -20

KPX plus quotedbl -20
KPX plus V -20
KPX plus Eth -20
KPX plus Ntilde -20
KPX plus Ograve -20
KPX plus Oacute -20

KPX comma zero -30
KPX comma F -15
KPX comma P -35
KPX comma V -30
KPX comma Z -40
KPX comma copyright -30
KPX comma ordfeminine -30
KPX comma guillemotleft -30
KPX comma logicalnot -30
KPX comma minus -30
KPX comma macron -30
KPX comma questiondown -15
KPX comma Agrave -15
KPX comma Aacute -15
KPX comma Acircumflex -15
KPX comma Eacute -35
KPX comma Ecircumflex -35
KPX comma Edieresis -35
KPX comma Igrave -35
KPX comma Iacute -35
KPX comma Idieresis -35
KPX comma Eth -30
KPX comma Ntilde -30
KPX comma Ograve -30
KPX comma Oacute -30
KPX comma Ocircumflex -40
KPX comma Odieresis -40

KPX hyphen five -90
KPX hyphen seven -110
KPX hyphen eight -80
KPX hyphen colon -120
KPX hyphen Z -30
KPX hyphen l -140
KPX hyphen n -140
KPX hyphen w -120
KPX hyphen acute -120
KPX hyphen Ocircumflex -30
KPX hyphen Odieresis -30

KPX zero quotedbl -50
KPX zero five -40
KPX zero seven -50
KPX zero eight -50
KPX zero nine -50
KPX zero colon -70
KPX zero w -70
KPX zero acute -70

KPX one quotedbl -100
KPX one B -30
KPX one F -30
KPX one P -40
KPX one periodcentered -30
KPX one cedilla -30
KPX one onesuperior -30
KPX one ordmasculine -30
KPX one guillemotright -30
KPX one onequarter -30
KPX one questiondown -30
KPX one Agrave -30
KPX one Aacute -30
KPX one Acircumflex -30
KPX one Eacute -40
KPX one Ecircumflex -40
KPX one Edieresis -40
KPX one Igrave -40
KPX one Iacute -40
KPX one Idieresis -40

KPX two six -10
KPX two degree -10
KPX two plusminus -10
KPX two twosuperior -10
KPX two threesuperior -10

KPX three zero -20
KPX three five -20
KPX three six -20
KPX three seven -50
KPX three eight -40
KPX three colon -50
KPX three w -50
KPX three copyright -20
KPX three ordfeminine -20
KPX three guillemotleft -20
KPX three logicalnot -20
KPX three minus -20
KPX three macron -20
KPX three degree -20
KPX three plusminus -20
KPX three twosuperior -20
KPX three threesuperior -20
KPX three acute -50

KPX five quotedbl -90
KPX five zero -40
KPX five B -80
KPX five F -60
KPX five P -80
KPX five S -80
KPX five V -90
KPX five X -60
KPX five Z -60
KPX five copyright -40
KPX five ordfeminine -40
KPX five guillemotleft -40
KPX five logicalnot -40
KPX five minus -40
KPX five macron -40
KPX five periodcentered -80
KPX five cedilla -80
KPX five onesuperior -80
KPX five ordmasculine -80
KPX five guillemotright -80
KPX five onequarter -80
KPX five questiondown -60
KPX five Agrave -60
KPX five Aacute -60
KPX five Acircumflex -60
KPX five Eacute -80
KPX five Ecircumflex -80
KPX five Edieresis -80
KPX five Igrave -80
KPX five Iacute -80
KPX five Idieresis -80
KPX five Eth -90
KPX five Ntilde -90
KPX five Ograve -90
KPX five Oacute -90
KPX five Ocircumflex -60
KPX five Odieresis -60

KPX six quotedbl -50

KPX seven quotedbl -80
KPX seven parenleft -50
KPX seven zero -50
KPX seven B -60
KPX seven F -50
KPX seven P -90
KPX seven V -60
KPX seven copyright -50
KPX seven ordfeminine -50
KPX seven guillemotleft -50
KPX seven logicalnot -50
KPX seven minus -50
KPX seven macron -50
KPX seven periodcentered -60
KPX seven cedilla -60
KPX seven onesuperior -60
KPX seven ordmasculine -60
KPX seven guillemotright -60
KPX seven onequarter -60
KPX seven questiondown -50
KPX seven Agrave -50
KPX seven Aacute -50
KPX seven Acircumflex -50
KPX seven Eacute -90
KPX seven Ecircumflex -90
KPX seven Edieresis -90
KPX seven Igrave -90
KPX seven Iacute -90
KPX seven Idieresis -90
KPX seven Eth -60
KPX seven Ntilde -60
KPX seven Ograve -60
KPX seven Oacute -60

KPX eight quotedbl -60
KPX eight zero -20
KPX eight B -40
KPX eight F -35
KPX eight P -60
KPX eight V -45
KPX eight Z -20
KPX eight copyright -20
KPX eight ordfeminine -20
KPX eight guillemotleft -20
KPX eight logicalnot -20
KPX eight minus -20
KPX eight macron -20
KPX eight periodcentered -40
KPX eight cedilla -40
KPX eight onesuperior -40
KPX eight ordmasculine -40
KPX eight guillemotright -40
KPX eight onequarter -40
KPX eight questiondown -35
KPX eight Agrave -35
KPX eight Aacute -35
KPX eight Acircumflex -35
KPX eight Eacute -60
KPX eight Ecircumflex -60
KPX eight Edieresis -60
KPX eight Igrave -60
KPX eight Iacute -60
KPX eight Idieresis -60
KPX eight Eth -45
KPX eight Ntilde -45
KPX eight Ograve -45
KPX eight Oacute -45
KPX eight Ocircumflex -20
KPX eight Odieresis -20

KPX colon quotedbl -110
KPX colon zero -70
KPX colon B -90
KPX colon F -80
KPX colon P -100
KPX colon V -100
KPX colon copyright -70
KPX colon ordfeminine -70
KPX colon guillemotleft -70
KPX colon logicalnot -70
KPX colon minus -70
KPX colon macron -70
KPX colon periodcentered -90
KPX colon cedilla -90
KPX colon onesuperior -90
KPX colon ordmasculine -90
KPX colon guillemotright -90
KPX colon onequarter -90
KPX colon questiondown -80
KPX colon Agrave -80
KPX colon Aacute -80
KPX colon Acircumflex -80
KPX colon Eacute -100
KPX colon Ecircumflex -100
KPX colon Edieresis -100
KPX colon Igrave -100
KPX colon Iacute -100
KPX colon Idieresis -100
KPX colon Eth -100
KPX colon Ntilde -100
KPX colon Ograve -100
KPX colon Oacute -100

KPX B H -10
KPX B W -15
KPX B X -15
KPX B Z -20
KPX B Ocircumflex -20
KPX B Odieresis -20

KPX C M -10
KPX C V -20
KPX C W -20
KPX C Z -20
KPX C Eth -20
KPX C Ntilde -20
KPX C Ograve -20
KPX C Oacute -20
KPX C Ocircumflex -20
KPX C Odieresis -20

KPX D I -10
KPX D L -20
KPX D M -20
KPX D Z -10
KPX D Ocircumflex -10
KPX D Odieresis -10

KPX E E -10
KPX E W -15
KPX E X -15
KPX E Z -15
KPX E Ocircumflex -15
KPX E Odieresis -15

KPX F W -15
KPX F X -15
KPX F Y -15
KPX F Z -15
KPX F Ocircumflex -15
KPX F Odieresis -15

KPX G F -10
KPX G P -20
KPX G l 30
KPX G n 30
KPX G questiondown -10
KPX G Agrave -10
KPX G Aacute -10
KPX G Acircumflex -10
KPX G Eacute -20
KPX G Ecircumflex -20
KPX G Edieresis -20
KPX G Igrave -20
KPX G Iacute -20
KPX G Idieresis -20

KPX H F 10
KPX H H -10
KPX H questiondown 10
KPX H Agrave 10
KPX H Aacute 10
KPX H Acircumflex 10

KPX I Z -20
KPX I Ocircumflex -20
KPX I Odieresis -20

KPX L P -15
KPX L Eacute -15
KPX L Ecircumflex -15
KPX L Edieresis -15
KPX L Igrave -15
KPX L Iacute -15
KPX L Idieresis -15

KPX M X -15
KPX M Z -15
KPX M Ocircumflex -15
KPX M Odieresis -15

KPX N V -20
KPX N Z -30
KPX N Eth -20
KPX N Ntilde -20
KPX N Ograve -20
KPX N Oacute -20
KPX N Ocircumflex -30
KPX N Odieresis -30

KPX O V -10
KPX O W -40
KPX O Z -20
KPX O Eth -10
KPX O Ntilde -10
KPX O Ograve -10
KPX O Oacute -10
KPX O Ocircumflex -20
KPX O Odieresis -20

KPX P W -20
KPX P X -15
KPX P Y -30
KPX P Z -20
KPX P Ocircumflex -20
KPX P Odieresis -20

KPX Q Z -15
KPX Q Ocircumflex -15
KPX Q Odieresis -15

KPX S D -20
KPX S E -20
KPX S H -15
KPX S P -20
KPX S R -20
KPX S T -15
KPX S U 20
KPX S W 10
KPX S Z 10
KPX S t -15
KPX S threequarters -20
KPX S Eacute -20
KPX S Ecircumflex -20
KPX S Edieresis -20
KPX S Igrave -20
KPX S Iacute -20
KPX S Idieresis -20
KPX S Ocircumflex 10
KPX S Odieresis 10

KPX T X -15

KPX W B -20
KPX W P -30
KPX W periodcentered -20
KPX W cedilla -20
KPX W onesuperior -20
KPX W ordmasculine -20
KPX W guillemotright -20
KPX W onequarter -20
KPX W Eacute -30
KPX W Ecircumflex -30
KPX W Edieresis -30
KPX W Igrave -30
KPX W Iacute -30
KPX W Idieresis -30

KPX X P -20
KPX X Eacute -20
KPX X Ecircumflex -20
KPX X Edieresis -20
KPX X Igrave -20
KPX X Iacute -20
KPX X Idieresis -20

KPX Y F -10
KPX Y questiondown -10
KPX Y Agrave -10
KPX Y Aacute -10
KPX Y Acircumflex -10

KPX Z B -30
KPX Z F -10
KPX Z P -25
KPX Z periodcentered -30
KPX Z cedilla -30
KPX Z onesuperior -30
KPX Z ordmasculine -30
KPX Z guillemotright -30
KPX Z onequarter -30
KPX Z questiondown -10
KPX Z Agrave -10
KPX Z Aacute -10
KPX Z Acircumflex -10
KPX Z Eacute -25
KPX Z Ecircumflex -25
KPX Z Edieresis -25
KPX Z Igrave -25
KPX Z Iacute -25
KPX Z Idieresis -25

KPX bracketleft F 10
KPX bracketleft questiondown 10
KPX bracketleft Agrave 10
KPX bracketleft Aacute 10
KPX bracketleft Acircumflex 10

KPX k k -46

KPX l E -80
KPX l M -20
KPX l S -40
KPX l T -60
KPX l W -20
KPX l l -46
KPX l t -60


KPX t X -15

KPX w quotedbl -110
KPX w zero -70
KPX w B -90
KPX w F -80
KPX w P -100
KPX w V -100
KPX w copyright -70
KPX w ordfeminine -70
KPX w guillemotleft -70
KPX w logicalnot -70
KPX w minus -70
KPX w macron -70
KPX w periodcentered -90
KPX w cedilla -90
KPX w onesuperior -90
KPX w ordmasculine -90
KPX w guillemotright -90
KPX w onequarter -90
KPX w questiondown -80
KPX w Agrave -80
KPX w Aacute -80
KPX w Acircumflex -80
KPX w Eacute -100
KPX w Ecircumflex -100
KPX w Edieresis -100
KPX w Igrave -100
KPX w Iacute -100
KPX w Idieresis -100
KPX w Eth -100
KPX w Ntilde -100
KPX w Ograve -100
KPX w Oacute -100

KPX copyright quotedbl -50
KPX copyright five -40
KPX copyright seven -50
KPX copyright eight -50
KPX copyright nine -50
KPX copyright colon -70
KPX copyright w -70
KPX copyright acute -70

KPX ordfeminine quotedbl -50
KPX ordfeminine five -40
KPX ordfeminine seven -50
KPX ordfeminine eight -50
KPX ordfeminine nine -50
KPX ordfeminine colon -70
KPX ordfeminine w -70
KPX ordfeminine acute -70

KPX guillemotleft quotedbl -50
KPX guillemotleft five -40
KPX guillemotleft seven -50
KPX guillemotleft eight -50
KPX guillemotleft nine -50
KPX guillemotleft colon -70
KPX guillemotleft w -70
KPX guillemotleft acute -70

KPX logicalnot quotedbl -50
KPX logicalnot five -40
KPX logicalnot seven -50
KPX logicalnot eight -50
KPX logicalnot nine -50
KPX logicalnot colon -70
KPX logicalnot w -70
KPX logicalnot acute -70

KPX minus quotedbl -50
KPX minus five -40
KPX minus seven -50
KPX minus eight -50
KPX minus nine -50
KPX minus colon -70
KPX minus w -70
KPX minus acute -70

KPX macron quotedbl -50
KPX macron five -40
KPX macron seven -50
KPX macron eight -50
KPX macron nine -50
KPX macron colon -70
KPX macron w -70
KPX macron acute -70

KPX degree quotedbl -50

KPX plusminus quotedbl -50

KPX twosuperior quotedbl -50

KPX threesuperior quotedbl -50

KPX acute quotedbl -110
KPX acute zero -70
KPX acute B -90
KPX acute F -80
KPX acute P -100
KPX acute V -100
KPX acute copyright -70
KPX acute ordfeminine -70
KPX acute guillemotleft -70
KPX acute logicalnot -70
KPX acute minus -70
KPX acute macron -70
KPX acute periodcentered -90
KPX acute cedilla -90
KPX acute onesuperior -90
KPX acute ordmasculine -90
KPX acute guillemotright -90
KPX acute onequarter -90
KPX acute questiondown -80
KPX acute Agrave -80
KPX acute Aacute -80
KPX acute Acircumflex -80
KPX acute Eacute -100
KPX acute Ecircumflex -100
KPX acute Edieresis -100
KPX acute Igrave -100
KPX acute Iacute -100
KPX acute Idieresis -100
KPX acute Eth -100
KPX acute Ntilde -100
KPX acute Ograve -100
KPX acute Oacute -100

KPX periodcentered H -10
KPX periodcentered W -15
KPX periodcentered X -15
KPX periodcentered Z -20
KPX periodcentered Ocircumflex -20
KPX periodcentered Odieresis -20

KPX cedilla H -10
KPX cedilla W -15
KPX cedilla X -15
KPX cedilla Z -20
KPX cedilla Ocircumflex -20
KPX cedilla Odieresis -20

KPX onesuperior H -10
KPX onesuperior W -15
KPX onesuperior X -15
KPX onesuperior Z -20
KPX onesuperior Ocircumflex -20
KPX onesuperior Odieresis -20

KPX ordmasculine H -10
KPX ordmasculine W -15
KPX ordmasculine X -15
KPX ordmasculine Z -20
KPX ordmasculine Ocircumflex -20
KPX ordmasculine Odieresis -20

KPX guillemotright H -10
KPX guillemotright W -15
KPX guillemotright X -15
KPX guillemotright Z -20
KPX guillemotright Ocircumflex -20
KPX guillemotright Odieresis -20

KPX onequarter H -10
KPX onequarter W -15
KPX onequarter X -15
KPX onequarter Z -20
KPX onequarter Ocircumflex -20
KPX onequarter Odieresis -20

KPX threequarters I -10
KPX threequarters L -20
KPX threequarters M -20
KPX threequarters Z -10
KPX threequarters Ocircumflex -10
KPX threequarters Odieresis -10

KPX questiondown W -15
KPX questiondown X -15
KPX questiondown Y -15
KPX questiondown Z -15
KPX questiondown Ocircumflex -15
KPX questiondown Odieresis -15

KPX Agrave W -15
KPX Agrave X -15
KPX Agrave Y -15
KPX Agrave Z -15
KPX Agrave Ocircumflex -15
KPX Agrave Odieresis -15

KPX Aacute W -15
KPX Aacute X -15
KPX Aacute Y -15
KPX Aacute Z -15
KPX Aacute Ocircumflex -15
KPX Aacute Odieresis -15

KPX Acircumflex W -15
KPX Acircumflex X -15
KPX Acircumflex Y -15
KPX Acircumflex Z -15
KPX Acircumflex Ocircumflex -15
KPX Acircumflex Odieresis -15

KPX Egrave V -10
KPX Egrave W -40
KPX Egrave Z -20
KPX Egrave Eth -10
KPX Egrave Ntilde -10
KPX Egrave Ograve -10
KPX Egrave Oacute -10
KPX Egrave Ocircumflex -20
KPX Egrave Odieresis -20

KPX Eacute W -20
KPX Eacute X -15
KPX Eacute Y -30
KPX Eacute Z -20
KPX Eacute Ocircumflex -20
KPX Eacute Odieresis -20

KPX Ecircumflex W -20
KPX Ecircumflex X -15
KPX Ecircumflex Y -30
KPX Ecircumflex Z -20
KPX Ecircumflex Ocircumflex -20
KPX Ecircumflex Odieresis -20

KPX Edieresis W -20
KPX Edieresis X -15
KPX Edieresis Y -30
KPX Edieresis Z -20
KPX Edieresis Ocircumflex -20
KPX Edieresis Odieresis -20

KPX Igrave W -20
KPX Igrave X -15
KPX Igrave Y -30
KPX Igrave Z -20
KPX Igrave Ocircumflex -20
KPX Igrave Odieresis -20

KPX Iacute W -20
KPX Iacute X -15
KPX Iacute Y -30
KPX Iacute Z -20
KPX Iacute Ocircumflex -20
KPX Iacute Odieresis -20

KPX Idieresis W -20
KPX Idieresis X -15
KPX Idieresis Y -30
KPX Idieresis Z -20
KPX Idieresis Ocircumflex -20
KPX Idieresis Odieresis -20

KPX Ocircumflex B -30
KPX Ocircumflex F -10
KPX Ocircumflex P -25
KPX Ocircumflex periodcentered -30
KPX Ocircumflex cedilla -30
KPX Ocircumflex onesuperior -30
KPX Ocircumflex ordmasculine -30
KPX Ocircumflex guillemotright -30
KPX Ocircumflex onequarter -30
KPX Ocircumflex questiondown -10
KPX Ocircumflex Agrave -10
KPX Ocircumflex Aacute -10
KPX Ocircumflex Acircumflex -10
KPX Ocircumflex Eacute -25
KPX Ocircumflex Ecircumflex -25
KPX Ocircumflex Edieresis -25
KPX Ocircumflex Igrave -25
KPX Ocircumflex Iacute -25
KPX Ocircumflex Idieresis -25

KPX Odieresis B -30
KPX Odieresis F -10
KPX Odieresis P -25
KPX Odieresis periodcentered -30
KPX Odieresis cedilla -30
KPX Odieresis onesuperior -30
KPX Odieresis ordmasculine -30
KPX Odieresis guillemotright -30
KPX Odieresis onequarter -30
KPX Odieresis questiondown -10
KPX Odieresis Agrave -10
KPX Odieresis Aacute -10
KPX Odieresis Acircumflex -10
KPX Odieresis Eacute -25
KPX Odieresis Ecircumflex -25
KPX Odieresis Edieresis -25
KPX Odieresis Igrave -25
KPX Odieresis Iacute -25
KPX Odieresis Idieresis -25
EndKernPairs
EndKernData
EndFontMetrics
