StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2013 The Style Script Project Authors (https://github.com/googlefonts/style-script)
FontName Style Script
FontSubfamily Regular
UniqueID 1.010;GOOG;StyleScript-Regular
FullName Style Script Regular
Version Version 1.010; ttfautohint (v1.8.3)
PostScriptName StyleScript-Regular
Manufacturer Robert E. Leuschke
Designer Robert E. Leuschke
FontVendorURL http://www.typesetit.com
FontDesignerURL http://www.typesetit.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1000
Descender -520
FontBBox -931 -799 4464 1113
StartCharMetrics 969
U 32 ; WX 190 ; N space ; G 3
U 33 ; WX 232 ; N exclam ; G 540
U 34 ; WX 364 ; N quotedbl ; G 793
U 35 ; WX 611 ; N numbersign ; G 702
U 36 ; WX 500 ; N dollar ; G 496
U 37 ; WX 480 ; N percent ; G 777
U 38 ; WX 738 ; N ampersand ; G 396
U 39 ; WX 105 ; N quotesingle ; G 800
U 40 ; WX 289 ; N parenleft ; G 774
U 41 ; WX 289 ; N parenright ; G 775
U 42 ; WX 470 ; N asterisk ; G 405
U 43 ; WX 479 ; N plus ; G 782
U 44 ; WX 199 ; N comma ; G 471
U 45 ; WX 359 ; N hyphen ; G 606
U 46 ; WX 199 ; N period ; G 778
U 47 ; WX 456 ; N slash ; G 835
U 48 ; WX 465 ; N zero ; G 967
U 49 ; WX 332 ; N one ; G 742
U 50 ; WX 493 ; N two ; G 869
U 51 ; WX 520 ; N three ; G 861
U 52 ; WX 501 ; N four ; G 560
U 53 ; WX 520 ; N five ; G 555
U 54 ; WX 463 ; N six ; G 833
U 55 ; WX 447 ; N seven ; G 831
U 56 ; WX 452 ; N eight ; G 528
U 57 ; WX 451 ; N nine ; G 697
U 58 ; WX 221 ; N colon ; G 470
U 59 ; WX 222 ; N semicolon ; G 830
U 60 ; WX 362 ; N less ; G 668
U 61 ; WX 562 ; N equal ; G 536
U 62 ; WX 389 ; N greater ; G 582
U 63 ; WX 366 ; N question ; G 791
U 64 ; WX 870 ; N at ; G 406
U 65 ; WX 628 ; N A ; G 5
U 66 ; WX 705 ; N B ; G 43
U 67 ; WX 647 ; N C ; G 49
U 68 ; WX 874 ; N D ; G 63
U 69 ; WX 685 ; N E ; G 72
U 70 ; WX 745 ; N F ; G 104
U 71 ; WX 695 ; N G ; G 110
U 72 ; WX 836 ; N H ; G 121
U 73 ; WX 477 ; N I ; G 130
U 74 ; WX 536 ; N J ; G 151
U 75 ; WX 606 ; N K ; G 159
U 76 ; WX 500 ; N L ; G 166
U 77 ; WX 1188 ; N M ; G 179
U 78 ; WX 711 ; N N ; G 186
U 79 ; WX 711 ; N O ; G 198
U 80 ; WX 652 ; N P ; G 234
U 81 ; WX 645 ; N Q ; G 240
U 82 ; WX 712 ; N R ; G 246
U 83 ; WX 615 ; N S ; G 255
U 84 ; WX 683 ; N T ; G 272
U 85 ; WX 643 ; N U ; G 288
U 86 ; WX 764 ; N V ; G 316
U 87 ; WX 1044 ; N W ; G 322
U 88 ; WX 684 ; N X ; G 332
U 89 ; WX 764 ; N Y ; G 338
U 90 ; WX 607 ; N Z ; G 353
U 91 ; WX 356 ; N bracketleft ; G 424
U 92 ; WX 438 ; N backslash ; G 420
U 93 ; WX 336 ; N bracketright ; G 425
U 94 ; WX 408 ; N asciicircum ; G 403
U 95 ; WX 849 ; N underscore ; G 897
U 96 ; WX 333 ; N grave ; G 579
U 97 ; WX 370 ; N a ; G 363
U 98 ; WX 318 ; N b ; G 410
U 99 ; WX 260 ; N c ; G 439
U 100 ; WX 370 ; N d ; G 477
U 101 ; WX 263 ; N e ; G 502
U 102 ; WX 242 ; N f ; G 542
U 103 ; WX 385 ; N g ; G 564
U 104 ; WX 359 ; N h ; G 588
U 105 ; WX 173 ; N i ; G 607
U 106 ; WX 199 ; N j ; G 632
U 107 ; WX 334 ; N k ; G 639
U 108 ; WX 200 ; N l ; G 651
U 109 ; WX 526 ; N m ; G 674
U 110 ; WX 345 ; N n ; G 687
U 111 ; WX 294 ; N o ; G 703
U 112 ; WX 330 ; N p ; G 755
U 113 ; WX 331 ; N q ; G 785
U 114 ; WX 287 ; N r ; G 801
U 115 ; WX 315 ; N s ; G 818
U 116 ; WX 180 ; N t ; G 839
U 117 ; WX 371 ; N u ; G 872
U 118 ; WX 352 ; N v ; G 907
U 119 ; WX 491 ; N w ; G 914
U 120 ; WX 315 ; N x ; G 923
U 121 ; WX 331 ; N y ; G 930
U 122 ; WX 358 ; N z ; G 953
U 123 ; WX 356 ; N braceleft ; G 422
U 124 ; WX 336 ; N bar ; G 421
U 125 ; WX 356 ; N braceright ; G 423
U 126 ; WX 408 ; N asciitilde ; G 404
U 160 ; WX 190 ; N uni00A0 ; G 4
U 161 ; WX 232 ; N exclamdown ; G 541
U 162 ; WX 505 ; N cent ; G 457
U 163 ; WX 475 ; N sterling ; G 836
U 164 ; WX 513 ; N currency ; G 476
U 165 ; WX 409 ; N yen ; G 949
U 166 ; WX 336 ; N brokenbar ; G 437
U 167 ; WX 592 ; N section ; G 829
U 168 ; WX 408 ; N dieresis ; G 491
U 169 ; WX 692 ; N copyright ; G 475
U 170 ; WX 334 ; N ordfeminine ; G 747
U 171 ; WX 415 ; N guillemotleft ; G 584
U 172 ; WX 273 ; N logicalnot ; G 670
U 173 ; WX 359 ; N uni00AD ; G 898
U 174 ; WX 434 ; N registered ; G 813
U 175 ; WX 408 ; N macron ; G 681
U 176 ; WX 259 ; N degree ; G 490
U 177 ; WX 479 ; N plusminus ; G 783
U 178 ; WX 296 ; N uni00B2 ; G 871
U 179 ; WX 271 ; N uni00B3 ; G 864
U 180 ; WX 289 ; N acute ; G 384
U 181 ; WX 335 ; N uni03BC ; G 685
U 182 ; WX 497 ; N paragraph ; G 773
U 183 ; WX 276 ; N periodcentered ; G 779
U 184 ; WX 408 ; N cedilla ; G 455
U 185 ; WX 263 ; N uni00B9 ; G 746
U 186 ; WX 279 ; N ordmasculine ; G 749
U 187 ; WX 363 ; N guillemotright ; G 585
U 188 ; WX 606 ; N onequarter ; G 745
U 189 ; WX 623 ; N onehalf ; G 744
U 190 ; WX 624 ; N threequarters ; G 863
U 191 ; WX 366 ; N questiondown ; G 792
U 192 ; WX 628 ; N Agrave ; G 34
U 193 ; WX 628 ; N Aacute ; G 16
U 194 ; WX 628 ; N Acircumflex ; G 24
U 195 ; WX 628 ; N Atilde ; G 41
U 196 ; WX 628 ; N Adieresis ; G 31
U 197 ; WX 628 ; N Aring ; G 39
U 198 ; WX 1167 ; N AE ; G 14
U 199 ; WX 647 ; N Ccedilla ; G 59
U 200 ; WX 685 ; N Egrave ; G 93
U 201 ; WX 685 ; N Eacute ; G 79
U 202 ; WX 685 ; N Ecircumflex ; G 82
U 203 ; WX 685 ; N Edieresis ; G 89
U 204 ; WX 477 ; N Igrave ; G 145
U 205 ; WX 477 ; N Iacute ; G 137
U 206 ; WX 477 ; N Icircumflex ; G 139
U 207 ; WX 477 ; N Idieresis ; G 141
U 208 ; WX 874 ; N Eth ; G 99
U 209 ; WX 711 ; N Ntilde ; G 196
U 210 ; WX 711 ; N Ograve ; G 218
U 211 ; WX 711 ; N Oacute ; G 206
U 212 ; WX 711 ; N Ocircumflex ; G 208
U 213 ; WX 711 ; N Otilde ; G 232
U 214 ; WX 711 ; N Odieresis ; G 215
U 215 ; WX 513 ; N multiply ; G 686
U 216 ; WX 667 ; N Oslash ; G 230
U 217 ; WX 643 ; N Ugrave ; G 302
U 218 ; WX 643 ; N Uacute ; G 294
U 219 ; WX 643 ; N Ucircumflex ; G 297
U 220 ; WX 643 ; N Udieresis ; G 299
U 221 ; WX 764 ; N Yacute ; G 344
U 222 ; WX 627 ; N Thorn ; G 286
U 223 ; WX 552 ; N germandbls ; G 578
U 224 ; WX 370 ; N agrave ; G 392
U 225 ; WX 370 ; N aacute ; G 369
U 226 ; WX 370 ; N acircumflex ; G 377
U 227 ; WX 370 ; N atilde ; G 408
U 228 ; WX 370 ; N adieresis ; G 387
U 229 ; WX 370 ; N aring ; G 401
U 230 ; WX 458 ; N ae ; G 390
U 231 ; WX 260 ; N ccedilla ; G 451
U 232 ; WX 263 ; N egrave ; G 525
U 233 ; WX 263 ; N eacute ; G 511
U 234 ; WX 263 ; N ecircumflex ; G 514
U 235 ; WX 263 ; N edieresis ; G 521
U 236 ; WX 173 ; N igrave ; G 623
U 237 ; WX 173 ; N iacute ; G 615
U 238 ; WX 173 ; N icircumflex ; G 617
U 239 ; WX 173 ; N idieresis ; G 619
U 240 ; WX 338 ; N eth ; G 537
U 241 ; WX 345 ; N ntilde ; G 700
U 242 ; WX 294 ; N ograve ; G 731
U 243 ; WX 294 ; N oacute ; G 715
U 244 ; WX 294 ; N ocircumflex ; G 717
U 245 ; WX 294 ; N otilde ; G 753
U 246 ; WX 294 ; N odieresis ; G 724
U 247 ; WX 462 ; N divide ; G 494
U 248 ; WX 305 ; N oslash ; G 751
U 249 ; WX 371 ; N ugrave ; G 886
U 250 ; WX 371 ; N uacute ; G 878
U 251 ; WX 371 ; N ucircumflex ; G 881
U 252 ; WX 371 ; N udieresis ; G 883
U 253 ; WX 331 ; N yacute ; G 943
U 254 ; WX 291 ; N thorn ; G 859
U 255 ; WX 331 ; N ydieresis ; G 946
U 256 ; WX 628 ; N Amacron ; G 37
U 257 ; WX 370 ; N amacron ; G 395
U 258 ; WX 628 ; N Abreve ; G 18
U 259 ; WX 370 ; N abreve ; G 371
U 260 ; WX 628 ; N Aogonek ; G 38
U 261 ; WX 370 ; N aogonek ; G 398
U 262 ; WX 647 ; N Cacute ; G 57
U 263 ; WX 260 ; N cacute ; G 445
U 264 ; WX 647 ; N Ccircumflex ; G 61
U 265 ; WX 260 ; N ccircumflex ; G 453
U 266 ; WX 647 ; N Cdotaccent ; G 62
U 267 ; WX 260 ; N cdotaccent ; G 454
U 268 ; WX 647 ; N Ccaron ; G 58
U 269 ; WX 260 ; N ccaron ; G 450
U 270 ; WX 874 ; N Dcaron ; G 69
U 271 ; WX 370 ; N dcaron ; G 488
U 272 ; WX 874 ; N Dcroat ; G 70
U 273 ; WX 370 ; N dmacron ; G 489
U 274 ; WX 685 ; N Emacron ; G 96
U 275 ; WX 263 ; N emacron ; G 531
U 278 ; WX 685 ; N Edotaccent ; G 91
U 279 ; WX 263 ; N edotaccent ; G 523
U 280 ; WX 685 ; N Eogonek ; G 98
U 281 ; WX 263 ; N eogonek ; G 535
U 282 ; WX 685 ; N Ecaron ; G 81
U 283 ; WX 263 ; N ecaron ; G 513
U 284 ; WX 695 ; N Gcircumflex ; G 117
U 285 ; WX 385 ; N gcircumflex ; G 575
U 286 ; WX 695 ; N Gbreve ; G 116
U 287 ; WX 385 ; N gbreve ; G 574
U 288 ; WX 695 ; N Gdotaccent ; G 119
U 289 ; WX 385 ; N gdotaccent ; G 577
U 290 ; WX 695 ; N uni0122 ; G 118
U 291 ; WX 385 ; N uni0123 ; G 576
U 292 ; WX 836 ; N Hcircumflex ; G 129
U 293 ; WX 359 ; N hcircumflex ; G 599
U 294 ; WX 836 ; N Hbar ; G 128
U 295 ; WX 359 ; N hbar ; G 598
U 296 ; WX 477 ; N Itilde ; G 150
U 297 ; WX 173 ; N itilde ; G 631
U 298 ; WX 477 ; N Imacron ; G 148
U 299 ; WX 173 ; N imacron ; G 626
U 302 ; WX 477 ; N Iogonek ; G 149
U 303 ; WX 173 ; N iogonek ; G 630
U 304 ; WX 477 ; N Idot ; G 143
U 305 ; WX 173 ; N dotlessi ; G 622
U 308 ; WX 536 ; N Jcircumflex ; G 158
U 309 ; WX 199 ; N jcircumflex ; G 638
U 310 ; WX 606 ; N uni0136 ; G 165
U 311 ; WX 334 ; N uni0137 ; G 649
U 312 ; WX 334 ; N kgreenlandic ; G 650
U 313 ; WX 500 ; N Lacute ; G 174
U 314 ; WX 200 ; N lacute ; G 665
U 315 ; WX 500 ; N uni013B ; G 176
U 316 ; WX 200 ; N uni013C ; G 667
U 317 ; WX 500 ; N Lcaron ; G 175
U 318 ; WX 200 ; N lcaron ; G 666
U 321 ; WX 500 ; N Lslash ; G 177
U 322 ; WX 200 ; N lslash ; G 672
U 323 ; WX 711 ; N Nacute ; G 193
U 324 ; WX 345 ; N nacute ; G 694
U 325 ; WX 711 ; N uni0145 ; G 195
U 326 ; WX 345 ; N uni0146 ; G 696
U 327 ; WX 711 ; N Ncaron ; G 194
U 328 ; WX 345 ; N ncaron ; G 695
U 330 ; WX 711 ; N Eng ; G 97
U 331 ; WX 345 ; N eng ; G 534
U 332 ; WX 711 ; N Omacron ; G 228
U 333 ; WX 294 ; N omacron ; G 741
U 336 ; WX 711 ; N Ohungarumlaut ; G 227
U 337 ; WX 294 ; N ohungarumlaut ; G 740
U 338 ; WX 1167 ; N OE ; G 204
U 339 ; WX 487 ; N oe ; G 727
U 340 ; WX 712 ; N Racute ; G 252
U 341 ; WX 287 ; N racute ; G 809
U 342 ; WX 712 ; N uni0156 ; G 254
U 343 ; WX 287 ; N uni0157 ; G 812
U 344 ; WX 712 ; N Rcaron ; G 253
U 345 ; WX 287 ; N rcaron ; G 811
U 346 ; WX 615 ; N Sacute ; G 265
U 347 ; WX 315 ; N sacute ; G 824
U 348 ; WX 615 ; N Scircumflex ; G 269
U 349 ; WX 315 ; N scircumflex ; G 828
U 350 ; WX 615 ; N Scedilla ; G 268
U 351 ; WX 315 ; N scedilla ; G 827
U 352 ; WX 615 ; N Scaron ; G 266
U 353 ; WX 315 ; N scaron ; G 825
U 354 ; WX 683 ; N uni0162 ; G 285
U 355 ; WX 180 ; N uni0163 ; G 858
U 356 ; WX 683 ; N Tcaron ; G 284
U 357 ; WX 180 ; N tcaron ; G 857
U 358 ; WX 683 ; N Tbar ; G 283
U 359 ; WX 180 ; N tbar ; G 856
U 360 ; WX 643 ; N Utilde ; G 315
U 361 ; WX 371 ; N utilde ; G 906
U 362 ; WX 643 ; N Umacron ; G 312
U 363 ; WX 371 ; N umacron ; G 896
U 364 ; WX 643 ; N Ubreve ; G 296
U 365 ; WX 371 ; N ubreve ; G 880
U 366 ; WX 643 ; N Uring ; G 314
U 367 ; WX 371 ; N uring ; G 905
U 368 ; WX 643 ; N Uhungarumlaut ; G 311
U 369 ; WX 371 ; N uhungarumlaut ; G 895
U 370 ; WX 643 ; N Uogonek ; G 313
U 371 ; WX 371 ; N uogonek ; G 904
U 372 ; WX 1044 ; N Wcircumflex ; G 329
U 373 ; WX 491 ; N wcircumflex ; G 920
U 374 ; WX 764 ; N Ycircumflex ; G 346
U 375 ; WX 331 ; N ycircumflex ; G 945
U 376 ; WX 764 ; N Ydieresis ; G 347
U 377 ; WX 607 ; N Zacute ; G 359
U 378 ; WX 358 ; N zacute ; G 963
U 379 ; WX 607 ; N Zdotaccent ; G 362
U 380 ; WX 358 ; N zdotaccent ; G 966
U 381 ; WX 607 ; N Zcaron ; G 360
U 382 ; WX 358 ; N zcaron ; G 964
U 402 ; WX 280 ; N florin ; G 559
U 416 ; WX 711 ; N Ohorn ; G 221
U 417 ; WX 294 ; N ohorn ; G 734
U 431 ; WX 643 ; N Uhorn ; G 305
U 432 ; WX 371 ; N uhorn ; G 889
U 536 ; WX 615 ; N uni0218 ; G 899
U 537 ; WX 315 ; N uni0219 ; G 900
U 538 ; WX 683 ; N uni021A ; G 901
U 539 ; WX 180 ; N uni021B ; G 902
U 710 ; WX 408 ; N circumflex ; G 459
U 711 ; WX 408 ; N caron ; G 446
U 728 ; WX 408 ; N breve ; G 426
U 729 ; WX 408 ; N dotaccent ; G 498
U 730 ; WX 408 ; N ring ; G 814
U 731 ; WX 265 ; N ogonek ; G 729
U 732 ; WX 408 ; N tilde ; G 865
U 733 ; WX 408 ; N hungarumlaut ; G 603
U 768 ; WX 0 ; N gravecomb ; G 580
U 769 ; WX 0 ; N acutecomb ; G 385
U 770 ; WX 0 ; N uni0302 ; G 460
U 771 ; WX 0 ; N tildecomb ; G 866
U 772 ; WX 0 ; N uni0304 ; G 682
U 774 ; WX 0 ; N uni0306 ; G 427
U 775 ; WX 0 ; N uni0307 ; G 499
U 776 ; WX 0 ; N uni0308 ; G 492
U 777 ; WX 0 ; N hookabovecomb ; G 600
U 778 ; WX 0 ; N uni030A ; G 815
U 779 ; WX 0 ; N uni030B ; G 604
U 780 ; WX 0 ; N uni030C ; G 447
U 786 ; WX 0 ; N uni0312 ; G 473
U 795 ; WX 0 ; N uni031B ; G 602
U 803 ; WX 0 ; N dotbelowcomb ; G 501
U 806 ; WX 0 ; N uni0326 ; G 472
U 807 ; WX 0 ; N uni0327 ; G 456
U 808 ; WX 0 ; N uni0328 ; G 730
U 937 ; WX 632 ; N uni03A9.1 ; G 903
U 960 ; WX 495 ; N pi ; G 781
U 7808 ; WX 1044 ; N Wgrave ; G 331
U 7809 ; WX 491 ; N wgrave ; G 922
U 7810 ; WX 1044 ; N Wacute ; G 328
U 7811 ; WX 491 ; N wacute ; G 919
U 7812 ; WX 1044 ; N Wdieresis ; G 330
U 7813 ; WX 491 ; N wdieresis ; G 921
U 7838 ; WX 1152 ; N uni1E9E ; G 120
U 7840 ; WX 628 ; N uni1EA0 ; G 33
U 7841 ; WX 370 ; N uni1EA1 ; G 389
U 7842 ; WX 628 ; N uni1EA2 ; G 36
U 7843 ; WX 370 ; N uni1EA3 ; G 394
U 7844 ; WX 628 ; N uni1EA4 ; G 26
U 7845 ; WX 370 ; N uni1EA5 ; G 379
U 7846 ; WX 628 ; N uni1EA6 ; G 28
U 7847 ; WX 370 ; N uni1EA7 ; G 381
U 7848 ; WX 628 ; N uni1EA8 ; G 29
U 7849 ; WX 370 ; N uni1EA9 ; G 382
U 7850 ; WX 628 ; N uni1EAA ; G 30
U 7851 ; WX 370 ; N uni1EAB ; G 383
U 7852 ; WX 628 ; N uni1EAC ; G 27
U 7853 ; WX 370 ; N uni1EAD ; G 380
U 7854 ; WX 628 ; N uni1EAE ; G 19
U 7855 ; WX 370 ; N uni1EAF ; G 372
U 7856 ; WX 628 ; N uni1EB0 ; G 21
U 7857 ; WX 370 ; N uni1EB1 ; G 374
U 7858 ; WX 628 ; N uni1EB2 ; G 22
U 7859 ; WX 370 ; N uni1EB3 ; G 375
U 7860 ; WX 628 ; N uni1EB4 ; G 23
U 7861 ; WX 370 ; N uni1EB5 ; G 376
U 7862 ; WX 628 ; N uni1EB6 ; G 20
U 7863 ; WX 370 ; N uni1EB7 ; G 373
U 7864 ; WX 685 ; N uni1EB8 ; G 92
U 7865 ; WX 263 ; N uni1EB9 ; G 524
U 7866 ; WX 685 ; N uni1EBA ; G 95
U 7867 ; WX 263 ; N uni1EBB ; G 527
U 7868 ; WX 685 ; N uni1EBC ; G 101
U 7869 ; WX 263 ; N uni1EBD ; G 539
U 7870 ; WX 685 ; N uni1EBE ; G 84
U 7871 ; WX 263 ; N uni1EBF ; G 516
U 7872 ; WX 685 ; N uni1EC0 ; G 86
U 7873 ; WX 263 ; N uni1EC1 ; G 518
U 7874 ; WX 685 ; N uni1EC2 ; G 87
U 7875 ; WX 263 ; N uni1EC3 ; G 519
U 7876 ; WX 685 ; N uni1EC4 ; G 88
U 7877 ; WX 263 ; N uni1EC5 ; G 520
U 7878 ; WX 685 ; N uni1EC6 ; G 85
U 7879 ; WX 263 ; N uni1EC7 ; G 517
U 7880 ; WX 477 ; N uni1EC8 ; G 147
U 7881 ; WX 173 ; N uni1EC9 ; G 625
U 7882 ; WX 477 ; N uni1ECA ; G 144
U 7883 ; WX 173 ; N uni1ECB ; G 621
U 7884 ; WX 711 ; N uni1ECC ; G 217
U 7885 ; WX 294 ; N uni1ECD ; G 726
U 7886 ; WX 711 ; N uni1ECE ; G 220
U 7887 ; WX 294 ; N uni1ECF ; G 733
U 7888 ; WX 711 ; N uni1ED0 ; G 210
U 7889 ; WX 294 ; N uni1ED1 ; G 719
U 7890 ; WX 711 ; N uni1ED2 ; G 212
U 7891 ; WX 294 ; N uni1ED3 ; G 721
U 7892 ; WX 711 ; N uni1ED4 ; G 213
U 7893 ; WX 294 ; N uni1ED5 ; G 722
U 7894 ; WX 711 ; N uni1ED6 ; G 214
U 7895 ; WX 294 ; N uni1ED7 ; G 723
U 7896 ; WX 711 ; N uni1ED8 ; G 211
U 7897 ; WX 294 ; N uni1ED9 ; G 720
U 7898 ; WX 711 ; N uni1EDA ; G 222
U 7899 ; WX 294 ; N uni1EDB ; G 735
U 7900 ; WX 711 ; N uni1EDC ; G 224
U 7901 ; WX 294 ; N uni1EDD ; G 737
U 7902 ; WX 711 ; N uni1EDE ; G 225
U 7903 ; WX 294 ; N uni1EDF ; G 738
U 7904 ; WX 711 ; N uni1EE0 ; G 226
U 7905 ; WX 294 ; N uni1EE1 ; G 739
U 7906 ; WX 711 ; N uni1EE2 ; G 223
U 7907 ; WX 294 ; N uni1EE3 ; G 736
U 7908 ; WX 643 ; N uni1EE4 ; G 301
U 7909 ; WX 371 ; N uni1EE5 ; G 885
U 7910 ; WX 643 ; N uni1EE6 ; G 304
U 7911 ; WX 371 ; N uni1EE7 ; G 888
U 7912 ; WX 643 ; N uni1EE8 ; G 306
U 7913 ; WX 371 ; N uni1EE9 ; G 890
U 7914 ; WX 643 ; N uni1EEA ; G 308
U 7915 ; WX 371 ; N uni1EEB ; G 892
U 7916 ; WX 643 ; N uni1EEC ; G 309
U 7917 ; WX 371 ; N uni1EED ; G 893
U 7918 ; WX 643 ; N uni1EEE ; G 310
U 7919 ; WX 371 ; N uni1EEF ; G 894
U 7920 ; WX 643 ; N uni1EF0 ; G 307
U 7921 ; WX 371 ; N uni1EF1 ; G 891
U 7922 ; WX 764 ; N Ygrave ; G 350
U 7923 ; WX 331 ; N ygrave ; G 950
U 7924 ; WX 764 ; N uni1EF4 ; G 349
U 7925 ; WX 331 ; N uni1EF5 ; G 948
U 7926 ; WX 764 ; N uni1EF6 ; G 351
U 7927 ; WX 331 ; N uni1EF7 ; G 951
U 7928 ; WX 764 ; N uni1EF8 ; G 352
U 7929 ; WX 331 ; N uni1EF9 ; G 952
U 8211 ; WX 601 ; N endash ; G 533
U 8212 ; WX 849 ; N emdash ; G 532
U 8216 ; WX 105 ; N quoteleft ; G 797
U 8217 ; WX 105 ; N quoteright ; G 798
U 8218 ; WX 199 ; N quotesinglbase ; G 799
U 8220 ; WX 248 ; N quotedblleft ; G 795
U 8221 ; WX 256 ; N quotedblright ; G 796
U 8222 ; WX 366 ; N quotedblbase ; G 794
U 8224 ; WX 436 ; N dagger ; G 486
U 8225 ; WX 436 ; N daggerdbl ; G 487
U 8226 ; WX 554 ; N bullet ; G 438
U 8230 ; WX 523 ; N ellipsis ; G 530
U 8240 ; WX 740 ; N perthousand ; G 780
U 8249 ; WX 415 ; N guilsinglleft ; G 586
U 8250 ; WX 332 ; N guilsinglright ; G 587
U 8253 ; WX 366 ; N uni203D ; G 629
U 8260 ; WX 456 ; N fraction ; G 563
U 8308 ; WX 251 ; N uni2074 ; G 562
U 8364 ; WX 624 ; N Euro ; G 102
U 8482 ; WX 670 ; N trademark ; G 868
U 8486 ; WX 632 ; N uni03A9 ; G 229
U 8706 ; WX 338 ; N partialdiff ; G 776
U 8710 ; WX 215 ; N uni0394 ; G 71
U 8719 ; WX 503 ; N product ; G 784
U 8721 ; WX 500 ; N summation ; G 838
U 8722 ; WX 513 ; N minus ; G 684
U 8725 ; WX 456 ; N uni2215 ; G 495
U 8730 ; WX 317 ; N radical ; G 810
U 8734 ; WX 610 ; N infinity ; G 627
U 8747 ; WX 229 ; N integral ; G 628
U 8776 ; WX 562 ; N approxequal ; G 400
U 8800 ; WX 562 ; N notequal ; G 699
U 8804 ; WX 362 ; N lessequal ; G 669
U 8805 ; WX 389 ; N greaterequal ; G 583
U 9674 ; WX 442 ; N lozenge ; G 671
U 63743 ; WX 421 ; N uniF8FF ; G 399
U 64256 ; WX 503 ; N ff ; G 551
U 64257 ; WX 443 ; N fi ; G 553
U 64258 ; WX 478 ; N fl ; G 557
U 64260 ; WX 725 ; N ffl ; G 552
EndCharMetrics
EndFontMetrics
